{
  "name": "co-busboy",
  "description": "Busboy multipart parser as a yieldable",
  "version": "2.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cojs/co-busboy.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/cojs/co-busboy/issues"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "black-hole-stream": "~0.0.1",
    "busboy": "^1.6.0",
    "chan": "^0.6.1",
    "inflation": "^2.0.0"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "co": "^4.6.0",
    "formstream": "^1.0.0",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha **/*.test.js",
    "lint": "echo 'ignore'",
    "ci": "c8 npm test"
  },
  "files": [
    "index.js"
  ]
}
